<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HEASYGAME</title>
    <style>

/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Layout CSS */
body {
  background-image: url("bg-main.png");
  background-position: center top;
}

.header-bg {
  background-image: url("bg-top.png");
  height: 10px;
  width: 100%;
}

.header-big {
  background-color: white;
  height: 100px;
  width: 100%; 
}

.header-main {
  width: 1024px;
  margin: 0px auto 0px auto;
  height: 100px;
}

.header-logo {
  width: 110px;
  height: 100px;
  line-height: 100px;
  float: left;
  text-align: center;
}

.header-text {
  height: 100px;
  float: right;
  width: 900px;
  font-family: "Brush Script MT";
  line-height: 100px;
  font-size: 50px;
  font-style: italic;
}

.logo {
  width: 80px;
  height: 80px;
  vertical-align: middle;
}

.footer-big {
  width: 100%;
  height: 100px;
  background-color: white;
}

.footer-main {
  font-family: "Brush Script MT";
  width: 1024px;
  margin: 0px auto 0px auto;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
}

.main-div {
  width: 1024px;
  margin: 15px auto 15px auto;
  min-height: 500px;
}

.left-main-div {
  float: left;
  width: 110px;
  background-color: white;
  -webkit-box-shadow: 1px 1px 0px 0px rgba(207,196,180,1);
  -moz-box-shadow: 1px 1px 0px 0px rgba(207,196,180,1);
  box-shadow: 1px 1px 0px 0px rgba(207,196,180,1);
}

.right-main-div {
  float: right;
  width: 900px;
  min-height: 500px;
  background-color: white;
  -webkit-box-shadow: 1px 1px 0px 0px rgba(207,196,180,1);
  -moz-box-shadow: 1px 1px 0px 0px rgba(207,196,180,1);
  box-shadow: 1px 1px 0px 0px rgba(207,196,180,1);
}

.avatar {
  width: 106px;
  height: 106px;
  border: white 2px solid;
}

.left-menu {
  width: 104px;
  height: 40px;
  line-height: 40px;
  border: white 3px solid;
  background-color: #CC0000;
  font-family: "Stalemate";
  letter-spacing: 2px;
  font-size: 25px;
  color: white;
  text-align: center;
  cursor: pointer;
}

/* Page CSS */

    </style>
  </head>
  <body>
    <div class="header-bg"></div>
    <div class="header-big">
      <div class="header-main">
        <div class="header-logo">
          <img class="logo" src="logo-demo.png"></img>
        </div>
        <div class="header-text">hEasyGame.com</div>
      </div>
    </div>
    <div class="main-div">
      <div class="left-main-div">
        <div class="header-bg"></div>
        <img class="avatar" src="avatar.jpg"></img>
        <div class="left-menu" onselectstart="return false">Profile</div>
        <div class="left-menu" onselectstart="return false">Games</div>
        <div class="header-bg"></div>
        <div class="left-menu" onselectstart="return false">About</div>
        <div class="left-menu" onselectstart="return false">Q&A</div>
        <div class="left-menu" onselectstart="return false">Log out</div>
      </div>
      <div class="right-main-div">
        <div class="header-bg"></div>
      </div>
    </div>
    <div class="footer-big">
      <div class="footer-main">
        This is hEasyGame's footer!
      </div>
    </div>
    <div class="header-bg"></div>
    </div>
  </body>
</html>
